[org.gnome.shell]
favorite-apps=['org.gnome.Nautilus.desktop','google-chrome.desktop','org.libreoffice.LibreOffice.writer.desktop','org.darktable.darktable.desktop', 'com.discordapp.Discord.desktop','com.spotify.Client.desktop', 'code.desktop', 'org.gnome.Software.desktop']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com','dash-to-dock@micxgx.gmail.com','blur-my-shell@aunetx','system-monitor@paradoxxx.zero.gmail.com']

[org.gnome.desktop.wm.preferences]
button-layout=':minimize,maximize,close'

[org.gnome.nautilus.preferences]
click-policy='single'
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
show-create-link=true
show-delete-permanently=true

[org.gnome.nautilus.icon-view]
default-zoom-level='standard'

[org.gnome.shell.extensions.dash-to-dock]
background-opacity=0.75
custom-theme-shrink=true
dash-max-icon-size=48
dock-position='BOTTOM'
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
require-pressure-to-show=false
transparency-mode='FIXED'
disable-overview-on-startup=true
running-indicator-style='DOTS'

[org.gnome.desktop.interface]
clock-format='12h'
clock-show-weekday=true
show-battery-percentage=true
monospace-font-name='Intel One Mono 14'

[org.gnome.desktop.background]
picture-options='zoom'

[org.gtk.Settings.FileChooser]
sort-directories-first=true
startup-mode='cwd'

[org.gtk.gtk4.settings.file-chooser]
sort-directories-first=true

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true